<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="coffee+teademo-Regular.ttf">
            <string>coffee+teademo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoredTestFacility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-eV-r3y" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="144" width="375" height="400"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="llA-FR-zhg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uOd-dP-FDW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-Qn-h6h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.28235294117647058" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="em9-wp-BPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-hH-gSs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bored." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-QZ-Q9m">
                                        <rect key="frame" x="159" y="6.5" width="57" height="31.5"/>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="30"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-Cj-297">
                                        <rect key="frame" x="7" y="12" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-ag-lX6">
                                        <rect key="frame" x="331" y="11.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rZp-QZ-Q9m" firstAttribute="centerX" secondItem="lfZ-hH-gSs" secondAttribute="centerX" id="5rJ-Et-7vU"/>
                                    <constraint firstItem="rZp-QZ-Q9m" firstAttribute="centerY" secondItem="lfZ-hH-gSs" secondAttribute="centerY" id="DDP-Jr-dFN"/>
                                    <constraint firstItem="2uB-ag-lX6" firstAttribute="centerY" secondItem="lfZ-hH-gSs" secondAttribute="centerY" id="Vf8-VK-Iio"/>
                                    <constraint firstItem="e7j-Cj-297" firstAttribute="leading" secondItem="lfZ-hH-gSs" secondAttribute="leading" constant="7" id="b64-EP-iif"/>
                                    <constraint firstAttribute="trailing" secondItem="2uB-ag-lX6" secondAttribute="trailing" constant="7" id="ceE-Ck-WRm"/>
                                    <constraint firstItem="e7j-Cj-297" firstAttribute="centerY" secondItem="lfZ-hH-gSs" secondAttribute="centerY" id="f5F-5D-AIn"/>
                                    <constraint firstAttribute="height" constant="44" id="wGf-Vb-58I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-Eg-XIs">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Result(s)!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-qp-FWa">
                                        <rect key="frame" x="133.5" y="49" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6cM-qp-FWa" firstAttribute="centerX" secondItem="Gbe-Eg-XIs" secondAttribute="centerX" id="5dn-Jk-weF"/>
                                    <constraint firstAttribute="bottom" secondItem="6cM-qp-FWa" secondAttribute="bottom" constant="10" id="o7g-ge-slF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.062745098039215685" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNW-eV-r3y" secondAttribute="trailing" id="1Dh-9X-fzi"/>
                            <constraint firstAttribute="trailing" secondItem="lfZ-hH-gSs" secondAttribute="trailing" id="42O-uZ-YW9"/>
                            <constraint firstItem="lfZ-hH-gSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67b-kB-4Fd"/>
                            <constraint firstItem="nNW-eV-r3y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="7BM-a9-hrS"/>
                            <constraint firstAttribute="trailing" secondItem="Gbe-Eg-XIs" secondAttribute="trailing" id="9J7-dy-VdF"/>
                            <constraint firstItem="nNW-eV-r3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BB5-BR-m0Y"/>
                            <constraint firstItem="lfZ-hH-gSs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Krn-4b-Q3g"/>
                            <constraint firstAttribute="trailing" secondItem="IgY-Qn-h6h" secondAttribute="trailing" id="XQr-Qn-cpL"/>
                            <constraint firstItem="Gbe-Eg-XIs" firstAttribute="top" secondItem="lfZ-hH-gSs" secondAttribute="bottom" id="a9n-gw-MYc"/>
                            <constraint firstItem="nNW-eV-r3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bx6-Ca-Ik0"/>
                            <constraint firstItem="Gbe-Eg-XIs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="fdA-d5-aBb"/>
                            <constraint firstItem="IgY-Qn-h6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVp-mK-ymO"/>
                            <constraint firstItem="IgY-Qn-h6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mRC-5L-dMK"/>
                            <constraint firstItem="nNW-eV-r3y" firstAttribute="top" secondItem="Gbe-Eg-XIs" secondAttribute="bottom" id="osQ-J7-KFv"/>
                            <constraint firstItem="Gbe-Eg-XIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zm8-BY-phV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="carousel" destination="nNW-eV-r3y" id="C6u-LZ-0lc"/>
                        <outlet property="resultsAmountLabel" destination="6cM-qp-FWa" id="wGb-7w-xTU"/>
                        <segue destination="RoM-6E-Ft1" kind="presentation" identifier="detailVC" modalTransitionStyle="coverVertical" id="Vuk-sl-fX0"/>
                        <segue destination="gKb-yQ-Bso" kind="presentation" identifier="movieTheaterDetailVC" id="PnN-4s-hw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3aw-h5-0EU">
            <objects>
                <viewController id="RoM-6E-Ft1" customClass="DetailViewController" customModule="BoredTestFacility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHz-pR-gTP"/>
                        <viewControllerLayoutGuide type="bottom" id="a1O-o9-Wzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUe-cR-86b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-Wf-2Ug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lDE-8W-Abj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-pd-YST">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-7M-sMO">
                                        <rect key="frame" x="7" y="7" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9AH-tU-OFE"/>
                                            <constraint firstAttribute="height" constant="30" id="qZ2-hg-C5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-X0-vdc">
                                        <rect key="frame" x="323" y="7.5" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IKA-fE-SVh"/>
                                            <constraint firstAttribute="width" constant="45" id="PhI-fV-PB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-xH-UPN">
                                        <rect key="frame" x="62" y="5" width="251" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-zs-puA">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="30"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1hP-zs-puA" firstAttribute="leading" secondItem="3fA-xH-UPN" secondAttribute="leading" id="8fl-fx-tlf"/>
                                            <constraint firstItem="1hP-zs-puA" firstAttribute="top" secondItem="3fA-xH-UPN" secondAttribute="top" id="9eO-dW-IZl"/>
                                            <constraint firstAttribute="trailing" secondItem="1hP-zs-puA" secondAttribute="trailing" id="Qho-2u-pzC"/>
                                            <constraint firstAttribute="bottom" secondItem="1hP-zs-puA" secondAttribute="bottom" id="t95-xS-UEk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-Sc-s4Z">
                                        <rect key="frame" x="6.5" y="7" width="45" height="30"/>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="18"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close."/>
                                        <connections>
                                            <action selector="close:" destination="RoM-6E-Ft1" eventType="touchUpInside" id="U2F-xK-aTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3fA-xH-UPN" secondAttribute="bottom" constant="5" id="1jD-MC-YlQ"/>
                                    <constraint firstItem="cTh-X0-vdc" firstAttribute="leading" secondItem="3fA-xH-UPN" secondAttribute="trailing" constant="10" id="Fki-8A-tPw"/>
                                    <constraint firstItem="PZA-7M-sMO" firstAttribute="leading" secondItem="OSg-pd-YST" secondAttribute="leading" constant="7" id="KIW-7x-v52"/>
                                    <constraint firstAttribute="height" constant="44" id="OyI-fq-oIs"/>
                                    <constraint firstAttribute="trailing" secondItem="cTh-X0-vdc" secondAttribute="trailing" constant="7" id="QIn-J5-xjv"/>
                                    <constraint firstItem="h86-Sc-s4Z" firstAttribute="centerY" secondItem="PZA-7M-sMO" secondAttribute="centerY" id="W2o-UZ-XOb"/>
                                    <constraint firstItem="h86-Sc-s4Z" firstAttribute="centerX" secondItem="PZA-7M-sMO" secondAttribute="centerX" id="Wgv-7m-JBw"/>
                                    <constraint firstItem="PZA-7M-sMO" firstAttribute="centerY" secondItem="OSg-pd-YST" secondAttribute="centerY" id="eEl-Zn-fh5"/>
                                    <constraint firstItem="h86-Sc-s4Z" firstAttribute="height" secondItem="PZA-7M-sMO" secondAttribute="height" id="f9v-xz-2GM"/>
                                    <constraint firstItem="cTh-X0-vdc" firstAttribute="centerY" secondItem="OSg-pd-YST" secondAttribute="centerY" id="lz4-iJ-dhS"/>
                                    <constraint firstItem="3fA-xH-UPN" firstAttribute="top" secondItem="OSg-pd-YST" secondAttribute="top" constant="5" id="wU0-n3-9vM"/>
                                    <constraint firstItem="3fA-xH-UPN" firstAttribute="leading" secondItem="PZA-7M-sMO" secondAttribute="trailing" constant="10" id="xUM-Xf-ux0"/>
                                    <constraint firstItem="h86-Sc-s4Z" firstAttribute="width" secondItem="PZA-7M-sMO" secondAttribute="width" id="znA-ft-bed"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-D5-onU">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IvP-D5-onU" secondAttribute="height" multiplier="16:9" id="fQe-Fz-tE5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-9x-hnH">
                                <rect key="frame" x="8" y="283" width="359" height="133.5"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-rc-gnt">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="133.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GNa-mB-ndA">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-eY-R5Q">
                                                    <rect key="frame" x="3" y="3" width="353" height="127.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvj-eY-R5Q" firstAttribute="top" secondItem="GNa-mB-ndA" secondAttribute="top" constant="3" id="728-2K-r0s"/>
                                                <constraint firstAttribute="trailing" secondItem="vvj-eY-R5Q" secondAttribute="trailing" constant="3" id="8zK-fA-JC8"/>
                                                <constraint firstAttribute="bottom" secondItem="vvj-eY-R5Q" secondAttribute="bottom" constant="3" id="XLO-NI-NIo"/>
                                                <constraint firstItem="vvj-eY-R5Q" firstAttribute="leading" secondItem="GNa-mB-ndA" secondAttribute="leading" constant="3" id="icD-3g-n9U"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JYI-rc-gnt" firstAttribute="leading" secondItem="CVB-9x-hnH" secondAttribute="leading" id="4hh-Ck-FRV"/>
                                    <constraint firstItem="JYI-rc-gnt" firstAttribute="top" secondItem="CVB-9x-hnH" secondAttribute="top" id="Kqz-lW-SDF"/>
                                    <constraint firstAttribute="bottom" secondItem="JYI-rc-gnt" secondAttribute="bottom" id="WTx-Ik-hym"/>
                                    <constraint firstAttribute="trailing" secondItem="JYI-rc-gnt" secondAttribute="trailing" id="rSh-z8-gwk"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-e8-5x8">
                                <rect key="frame" x="0.0" y="424" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTq-e8-5x8" secondAttribute="height" multiplier="6:3" id="lSi-Jo-Boi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RoM-6E-Ft1" id="5wo-dh-kE3"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-l8-wP9">
                                <rect key="frame" x="8" y="619.5" width="172" height="39.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zxG-Cc-PCm">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-SK-sjH">
                                            <rect key="frame" x="39" y="5" width="94" height="30"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Request Uber"/>
                                            <connections>
                                                <action selector="RequestUber:" destination="RoM-6E-Ft1" eventType="touchUpInside" id="Byp-aJ-kcp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRC-SK-sjH" firstAttribute="centerY" secondItem="zxG-Cc-PCm" secondAttribute="centerY" id="pdl-Cx-LOm"/>
                                        <constraint firstItem="vRC-SK-sjH" firstAttribute="centerX" secondItem="zxG-Cc-PCm" secondAttribute="centerX" id="zb0-aq-QDr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-vo-IbJ">
                                <rect key="frame" x="180" y="611.5" width="15" height="55.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HVO-gj-2az">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="taD-Sf-4Br"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-a9-wJb">
                                <rect key="frame" x="195" y="619.5" width="172" height="39.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mhz-mg-WMn">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-qc-VeV">
                                            <rect key="frame" x="39" y="5" width="95" height="30"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Open in Maps"/>
                                            <connections>
                                                <action selector="openInMaps:" destination="RoM-6E-Ft1" eventType="touchUpInside" id="r1S-kS-Pou"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l2s-qc-VeV" firstAttribute="centerX" secondItem="Mhz-mg-WMn" secondAttribute="centerX" id="Q4s-NI-YMS"/>
                                        <constraint firstItem="l2s-qc-VeV" firstAttribute="centerY" secondItem="Mhz-mg-WMn" secondAttribute="centerY" id="hmF-yJ-QDv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PhS-a9-wJb" firstAttribute="top" secondItem="mTq-e8-5x8" secondAttribute="bottom" constant="8" id="4Q8-be-KTy"/>
                            <constraint firstItem="OQD-vo-IbJ" firstAttribute="centerX" secondItem="JUe-cR-86b" secondAttribute="centerX" id="4qd-W2-W2t"/>
                            <constraint firstAttribute="trailing" secondItem="PhS-a9-wJb" secondAttribute="trailing" constant="8" id="4wU-lk-T41"/>
                            <constraint firstItem="CVB-9x-hnH" firstAttribute="height" secondItem="JUe-cR-86b" secondAttribute="height" multiplier="0.2" id="58i-PC-lMR"/>
                            <constraint firstItem="a1O-o9-Wzz" firstAttribute="top" secondItem="OQD-vo-IbJ" secondAttribute="bottom" id="72y-ga-6Vr"/>
                            <constraint firstItem="CVB-9x-hnH" firstAttribute="leading" secondItem="JUe-cR-86b" secondAttribute="leading" constant="8" id="8Ew-zp-AT8"/>
                            <constraint firstAttribute="trailing" secondItem="IvP-D5-onU" secondAttribute="trailing" id="8hQ-pV-4XV"/>
                            <constraint firstItem="CVB-9x-hnH" firstAttribute="top" secondItem="IvP-D5-onU" secondAttribute="bottom" constant="8" id="BcI-x2-eNC"/>
                            <constraint firstItem="Gbv-Wf-2Ug" firstAttribute="top" secondItem="JUe-cR-86b" secondAttribute="top" id="Cjt-t1-wfp"/>
                            <constraint firstItem="mTq-e8-5x8" firstAttribute="leading" secondItem="JUe-cR-86b" secondAttribute="leading" id="Cms-jl-IqX"/>
                            <constraint firstItem="OQD-vo-IbJ" firstAttribute="top" secondItem="mTq-e8-5x8" secondAttribute="bottom" id="LIe-k0-6iB"/>
                            <constraint firstAttribute="trailing" secondItem="mTq-e8-5x8" secondAttribute="trailing" id="PBO-gI-yMM"/>
                            <constraint firstItem="a1O-o9-Wzz" firstAttribute="top" secondItem="PhS-a9-wJb" secondAttribute="bottom" constant="8" id="RaI-Ht-joa"/>
                            <constraint firstItem="PhS-a9-wJb" firstAttribute="leading" secondItem="OQD-vo-IbJ" secondAttribute="trailing" id="Sc3-Yq-8v9"/>
                            <constraint firstItem="HCI-l8-wP9" firstAttribute="leading" secondItem="JUe-cR-86b" secondAttribute="leading" constant="8" id="edW-oF-3qw"/>
                            <constraint firstAttribute="trailing" secondItem="OSg-pd-YST" secondAttribute="trailing" id="fb2-Ve-jV7"/>
                            <constraint firstItem="mTq-e8-5x8" firstAttribute="top" secondItem="CVB-9x-hnH" secondAttribute="bottom" constant="8" id="hro-U5-gGb"/>
                            <constraint firstItem="IvP-D5-onU" firstAttribute="leading" secondItem="JUe-cR-86b" secondAttribute="leading" id="i5S-1Z-zGZ"/>
                            <constraint firstAttribute="trailing" secondItem="CVB-9x-hnH" secondAttribute="trailing" constant="8" id="jcK-Hi-zmf"/>
                            <constraint firstItem="OSg-pd-YST" firstAttribute="top" secondItem="HHz-pR-gTP" secondAttribute="bottom" id="k9n-lJ-CVm"/>
                            <constraint firstItem="OSg-pd-YST" firstAttribute="leading" secondItem="JUe-cR-86b" secondAttribute="leading" id="pcE-8Y-dSv"/>
                            <constraint firstItem="a1O-o9-Wzz" firstAttribute="top" secondItem="HCI-l8-wP9" secondAttribute="bottom" constant="8" id="riI-Hx-OeI"/>
                            <constraint firstItem="IvP-D5-onU" firstAttribute="top" secondItem="OSg-pd-YST" secondAttribute="bottom" id="s6Z-ws-aeN"/>
                            <constraint firstItem="Gbv-Wf-2Ug" firstAttribute="leading" secondItem="JUe-cR-86b" secondAttribute="leading" id="s7H-1t-rR2"/>
                            <constraint firstAttribute="trailing" secondItem="Gbv-Wf-2Ug" secondAttribute="trailing" id="tG9-W3-nGx"/>
                            <constraint firstItem="OQD-vo-IbJ" firstAttribute="leading" secondItem="HCI-l8-wP9" secondAttribute="trailing" id="ucf-2s-rh5"/>
                            <constraint firstItem="HCI-l8-wP9" firstAttribute="top" secondItem="mTq-e8-5x8" secondAttribute="bottom" constant="8" id="vlC-8O-WRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mTq-e8-5x8" id="f5K-Rf-le0"/>
                        <outlet property="placeDescTextView" destination="vvj-eY-R5Q" id="V2U-OP-VL3"/>
                        <outlet property="placeImageView" destination="IvP-D5-onU" id="ozL-YU-70M"/>
                        <outlet property="placeNameLabel" destination="1hP-zs-puA" id="nKD-ST-BjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbY-Hf-i4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="800"/>
        </scene>
        <!--Movie Theater Detail View Controller-->
        <scene sceneID="z0f-e7-3Pc">
            <objects>
                <viewController id="gKb-yQ-Bso" customClass="MovieTheaterDetailViewController" customModule="BoredTestFacility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z24-h0-YuF"/>
                        <viewControllerLayoutGuide type="bottom" id="N9a-WT-Vad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRr-cT-HBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-kp-fjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="daG-Uk-az7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-e8-dei">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-PA-4AU">
                                        <rect key="frame" x="7" y="7" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LLO-dA-obj"/>
                                            <constraint firstAttribute="width" constant="45" id="uyl-5n-8ZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-89-L7h">
                                        <rect key="frame" x="323" y="7.5" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ReR-65-KGo"/>
                                            <constraint firstAttribute="width" constant="45" id="g27-we-cC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-PB-vuv">
                                        <rect key="frame" x="62" y="5" width="251" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-2Y-DPe">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="30"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GY4-2Y-DPe" firstAttribute="leading" secondItem="1FU-PB-vuv" secondAttribute="leading" id="iJn-p7-SiZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GY4-2Y-DPe" secondAttribute="bottom" id="naD-oB-9ei"/>
                                            <constraint firstAttribute="trailing" secondItem="GY4-2Y-DPe" secondAttribute="trailing" id="oAS-xz-A3l"/>
                                            <constraint firstItem="GY4-2Y-DPe" firstAttribute="top" secondItem="1FU-PB-vuv" secondAttribute="top" id="ykB-n9-WoG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-7g-k6R">
                                        <rect key="frame" x="6.5" y="7" width="45" height="30"/>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="18"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close."/>
                                        <connections>
                                            <action selector="close:" destination="gKb-yQ-Bso" eventType="touchUpInside" id="es6-Z5-7ha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-cS-Yyl">
                                        <rect key="frame" x="323.5" y="7" width="45" height="30"/>
                                        <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="18"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S7d-cS-Yyl" firstAttribute="height" secondItem="Fh9-89-L7h" secondAttribute="height" id="0QD-7A-IY5"/>
                                    <constraint firstItem="Rrw-7g-k6R" firstAttribute="centerX" secondItem="CDh-PA-4AU" secondAttribute="centerX" id="77H-8G-pId"/>
                                    <constraint firstItem="Fh9-89-L7h" firstAttribute="centerY" secondItem="aW7-e8-dei" secondAttribute="centerY" id="7FV-Ib-Y2a"/>
                                    <constraint firstItem="CDh-PA-4AU" firstAttribute="centerY" secondItem="aW7-e8-dei" secondAttribute="centerY" id="AnH-m8-BYp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh9-89-L7h" secondAttribute="trailing" constant="7" id="EQl-wO-wRs"/>
                                    <constraint firstAttribute="height" constant="44" id="HIl-cU-M9q"/>
                                    <constraint firstItem="1FU-PB-vuv" firstAttribute="top" secondItem="aW7-e8-dei" secondAttribute="top" constant="5" id="Igj-So-fxA"/>
                                    <constraint firstItem="CDh-PA-4AU" firstAttribute="leading" secondItem="aW7-e8-dei" secondAttribute="leading" constant="7" id="JLa-8M-KE7"/>
                                    <constraint firstItem="Rrw-7g-k6R" firstAttribute="centerY" secondItem="CDh-PA-4AU" secondAttribute="centerY" id="TNW-ZX-7jh"/>
                                    <constraint firstItem="S7d-cS-Yyl" firstAttribute="centerX" secondItem="Fh9-89-L7h" secondAttribute="centerX" id="XJI-IT-mfE"/>
                                    <constraint firstItem="S7d-cS-Yyl" firstAttribute="centerY" secondItem="Fh9-89-L7h" secondAttribute="centerY" id="Z1f-ny-Dd4"/>
                                    <constraint firstItem="Fh9-89-L7h" firstAttribute="leading" secondItem="1FU-PB-vuv" secondAttribute="trailing" constant="10" id="hZi-ug-riy"/>
                                    <constraint firstItem="Rrw-7g-k6R" firstAttribute="height" secondItem="CDh-PA-4AU" secondAttribute="height" id="kSu-WM-rbm"/>
                                    <constraint firstAttribute="bottom" secondItem="1FU-PB-vuv" secondAttribute="bottom" constant="5" id="sKc-SW-9cs"/>
                                    <constraint firstItem="S7d-cS-Yyl" firstAttribute="width" secondItem="Fh9-89-L7h" secondAttribute="width" id="tge-nS-EdA"/>
                                    <constraint firstItem="1FU-PB-vuv" firstAttribute="leading" secondItem="CDh-PA-4AU" secondAttribute="trailing" constant="10" id="tmt-11-Fso"/>
                                    <constraint firstItem="Rrw-7g-k6R" firstAttribute="width" secondItem="CDh-PA-4AU" secondAttribute="width" id="xpB-Zm-BaR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="F62-Zt-y7w">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-UI-cNk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="935"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whY-JY-qqT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="whY-JY-qqT" secondAttribute="height" multiplier="16:9" id="jQJ-iW-jgj"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-2t-3wH">
                                                <rect key="frame" x="8" y="219" width="359" height="30"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vlX-5e-sxT">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Showtimes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-j6-lWr">
                                                            <rect key="frame" x="119.5" y="4.5" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" name="coffee+teademo-Regular" family="coffee+tea demo" pointSize="20"/>
                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PsU-j6-lWr" firstAttribute="centerY" secondItem="vlX-5e-sxT" secondAttribute="centerY" id="BND-6n-YD2"/>
                                                        <constraint firstItem="PsU-j6-lWr" firstAttribute="centerX" secondItem="vlX-5e-sxT" secondAttribute="centerX" id="fLY-LK-Juu"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Yi-NX-BYJ"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-bF-qsB">
                                                <rect key="frame" x="8" y="252" width="359" height="300"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="vda-1F-KMi"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" rowHeight="100" id="hWy-M3-n1d" customClass="TheaterTableViewCell" customModule="BoredTestFacility" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWy-M3-n1d" id="FT4-Z0-uRK">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="99.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="gKb-yQ-Bso" id="1NI-AP-qM0"/>
                                                    <outlet property="delegate" destination="gKb-yQ-Bso" id="M1k-sL-Jfl"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="whY-JY-qqT" firstAttribute="top" secondItem="uEa-UI-cNk" secondAttribute="top" id="AJ7-9y-OsI"/>
                                            <constraint firstItem="XhU-2t-3wH" firstAttribute="leading" secondItem="uEa-UI-cNk" secondAttribute="leading" constant="8" id="Ab8-cH-3qd"/>
                                            <constraint firstAttribute="trailing" secondItem="wgh-bF-qsB" secondAttribute="trailing" constant="8" id="Cj8-jx-ahv"/>
                                            <constraint firstItem="whY-JY-qqT" firstAttribute="leading" secondItem="uEa-UI-cNk" secondAttribute="leading" id="LZw-Fr-89C"/>
                                            <constraint firstItem="wgh-bF-qsB" firstAttribute="top" secondItem="XhU-2t-3wH" secondAttribute="bottom" constant="3" id="TrE-Ae-GUG"/>
                                            <constraint firstAttribute="trailing" secondItem="whY-JY-qqT" secondAttribute="trailing" id="ZRY-0c-6xf"/>
                                            <constraint firstAttribute="height" constant="935" id="bES-L6-YVU"/>
                                            <constraint firstAttribute="trailing" secondItem="XhU-2t-3wH" secondAttribute="trailing" constant="8" id="hLe-7i-46o"/>
                                            <constraint firstItem="wgh-bF-qsB" firstAttribute="leading" secondItem="uEa-UI-cNk" secondAttribute="leading" constant="8" id="rfO-cz-IWH"/>
                                            <constraint firstItem="XhU-2t-3wH" firstAttribute="top" secondItem="whY-JY-qqT" secondAttribute="bottom" constant="8" id="xtz-SN-0fU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uEa-UI-cNk" firstAttribute="leading" secondItem="F62-Zt-y7w" secondAttribute="leading" id="NgD-yk-Syq"/>
                                    <constraint firstItem="uEa-UI-cNk" firstAttribute="top" secondItem="F62-Zt-y7w" secondAttribute="top" id="Rsj-9R-0GX"/>
                                    <constraint firstAttribute="bottom" secondItem="uEa-UI-cNk" secondAttribute="bottom" id="aTr-qo-TTm"/>
                                    <constraint firstAttribute="trailing" secondItem="uEa-UI-cNk" secondAttribute="trailing" id="vZY-GA-LIU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F62-Zt-y7w" secondAttribute="trailing" id="5Tf-XN-FFY"/>
                            <constraint firstItem="F62-Zt-y7w" firstAttribute="leading" secondItem="sRr-cT-HBH" secondAttribute="leading" id="F1C-Kw-3Oe"/>
                            <constraint firstItem="uEa-UI-cNk" firstAttribute="width" secondItem="sRr-cT-HBH" secondAttribute="width" id="KF9-Rk-pHC"/>
                            <constraint firstAttribute="trailing" secondItem="aW7-e8-dei" secondAttribute="trailing" id="Lxy-Ad-zuk"/>
                            <constraint firstItem="TDy-kp-fjd" firstAttribute="leading" secondItem="sRr-cT-HBH" secondAttribute="leading" id="OsE-fd-8EV"/>
                            <constraint firstItem="F62-Zt-y7w" firstAttribute="top" secondItem="aW7-e8-dei" secondAttribute="bottom" id="THC-Qa-Ub1"/>
                            <constraint firstItem="N9a-WT-Vad" firstAttribute="top" secondItem="F62-Zt-y7w" secondAttribute="bottom" id="Xku-SV-lSR"/>
                            <constraint firstItem="TDy-kp-fjd" firstAttribute="top" secondItem="sRr-cT-HBH" secondAttribute="top" id="cJ2-rO-c5G"/>
                            <constraint firstAttribute="trailing" secondItem="TDy-kp-fjd" secondAttribute="trailing" id="hO8-Pc-dFg"/>
                            <constraint firstItem="aW7-e8-dei" firstAttribute="top" secondItem="z24-h0-YuF" secondAttribute="bottom" id="lwi-hp-Z4V"/>
                            <constraint firstItem="aW7-e8-dei" firstAttribute="leading" secondItem="sRr-cT-HBH" secondAttribute="leading" id="o0n-DK-FWC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="placeImageView" destination="whY-JY-qqT" id="QeB-Ey-tSG"/>
                        <outlet property="placeNameLabel" destination="GY4-2Y-DPe" id="3Zc-6u-ghw"/>
                        <outlet property="tableView" destination="wgh-bF-qsB" id="Pze-Ng-bBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJA-71-16A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="948.12593703148434"/>
        </scene>
    </scenes>
</document>
